# NoHttpConnecter

./: README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
nohttputils/: build.gradle  proguard-rules.pro
nohttputils/src/main/: AndroidManifest.xml
nohttputils/src/main/java/com/lishide/nohttputils/dialog/: ImageDialog.java  WaitDialog.java
nohttputils/src/main/java/com/lishide/nohttputils/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java
nohttputils/src/main/java/com/lishide/nohttputils/utils/: Constants.java  Toast.java
nohttputils/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lishide/nohttpconnecter/: MainActivity.java
sample/src/main/java/com/lishide/nohttpconnecter/activity/: BaseActivity.java  DownloadFileActivity.java  GetPostActivity.java  HttpsActivity.java  MainActivity.java  MethodActivity.java  UploadSingleFileActivity.java
sample/src/main/java/com/lishide/nohttpconnecter/activity/cache/: CacheActivity.java  CacheHttpActivity.java  CacheNoneCacheRequestNetWorkActivity.java  CacheOnlyReadCacheActivity.java  CacheOnlyRequestNetworkActivity.java  CacheRequestFailedReadCacheActivity.java
sample/src/main/java/com/lishide/nohttpconnecter/activity/upload/: UploadActivity.java  UploadAlbumActivity.java  UploadAlbumDemoActivity.java  UploadSingleFileActivity.java
sample/src/main/java/com/lishide/nohttpconnecter/adapter/: LoadFileAdapter.java  MainFuncAdapter.java  RvMultiAdapter.java
sample/src/main/java/com/lishide/nohttpconnecter/application/: MyApplication.java
sample/src/main/java/com/lishide/nohttpconnecter/config/: AppConfig.java
sample/src/main/java/com/lishide/nohttpconnecter/dialog/: WaitDialog.java
sample/src/main/java/com/lishide/nohttpconnecter/entity/: ListItemInfo.java  LoadFile.java
sample/src/main/java/com/lishide/nohttpconnecter/listener/: OnItemClickListener.java
sample/src/main/java/com/lishide/nohttpconnecter/nohttp/: HttpListener.java  HttpResponseListener.java
sample/src/main/java/com/lishide/nohttpconnecter/utils/: Constants.java  FileUtil.java  SSLContextUtil.java  Toast.java
sample/src/main/java/com/lishide/nohttpconnecter/view/dialog/: ImageDialog.java
sample/src/main/res/layout/: activity_cache.xml  activity_cache_demo.xml  activity_download_file.xml  activity_get_post.xml  activity_https.xml  activity_main.xml  activity_method.xml  activity_upload.xml  activity_upload_album.xml  activity_upload_single.xml  item_load_file_status.xml  rv_item_main_func.xml
sample/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
