ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    supportLibraryVersion = '25.3.0'
    otherLibraryVersion = '25.3.0'
    applicationId = 'com.lishide.nohttpconnecter'
    versionCode = 1
    versionName = '1.0'
    constraintLayout = '1.0.2'

    //ViewLibraries
    rxgalleryfinal = '0.0.3'
    luban = '1.0.9'

    //DataLibraries
    glide = '3.7.0'
    nohttp = '1.1.1'
    yzjpermission = '1.0.5'

    androidDependencies = [
            appcompat_v7    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support_v4      : "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview_v7     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}",
    ]

    viewDependencies = [
            //图片/视频文件选择器
            rxgalleryfinal: "cn.finalteam.rxgalleryfinal:library:${rxgalleryfinal}",

            //图片压缩
            luban         : "top.zibin:Luban:${luban}",
    ]

    dataDependencies = [
            glide        : "com.github.bumptech.glide:glide:${glide}",

            // NoHttp
            nohttp       : "com.yanzhenjie.nohttp:okhttp:${nohttp}",

            // Android 6.0 以上权限申请
            yzjpermission: "com.yanzhenjie:permission:${yzjpermission}",
    ]
}
