ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    supportLibraryVersion = '25.3.1'
    otherLibraryVersion = '25.3.1'
    applicationId = 'com.lishide.nohttpconnecter'
    versionCode = 1
    versionName = '1.0'
    constraintLayout = '1.0.2'

    //ViewLibraries
    yzjalbum = '1.0.3'
    luban = '1.0.9'
    butterKnifeVer = '8.5.1'

    //DataLibraries
    glide = '3.7.0'
    nohttp = '1.1.2'
    yzjpermission = '1.0.7'

    androidDependencies = [
            appcompat_v7    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support_v4      : "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview_v7     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}",
    ]

    viewDependencies = [
            //相册选图、画廊预览
            yzjalbum: "com.yanzhenjie:album:${yzjalbum}",

            //图片压缩
            luban         : "top.zibin:Luban:${luban}",

            // view bind
            apt_butterknife : "com.jakewharton:butterknife-compiler:${butterKnifeVer}",
            butterknife    : "com.jakewharton:butterknife:${butterKnifeVer}",
    ]

    dataDependencies = [
            glide        : "com.github.bumptech.glide:glide:${glide}",

            // NoHttp
            nohttp       : "com.yanzhenjie.nohttp:okhttp:${nohttp}",

            // Android 6.0 以上权限申请
            yzjpermission: "com.yanzhenjie:permission:${yzjpermission}",
    ]
}
