apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':nohttputils')
    def androidDps = rootProject.ext.androidDependencies
    def viewDps = rootProject.ext.viewDependencies
    def dataDps = rootProject.ext.dataDependencies
    compile androidDps.appcompat_v7
    compile androidDps.support_v4
    compile androidDps.design
    compile androidDps.recyclerView
    compile androidDps.cardview_v7

    //图片/视频文件选择器
    compile viewDps.rxgalleryfinal
    //图片压缩
    compile viewDps.luban
    //图片加载库 Glide
    compile dataDps.glide

}
